# JBOSS settings
#producer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#producer.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#producer.java.naming.provider.url=localhost:1099
# WebSphere settings
#producer.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#producer.java.naming.provider.url=iiop://localhost:9810
#producer.java.naming.factory.url.pkgs=com.ibm.ws.naming

# JBOSS settings
#producer.jndi.connectionFactory.name=ConnectionFactory
#producer.jndi.destination.name=topic/transactionware-enterprise-ixretail-tlog
#roducer.jndi.destination.type=topic
# WebSphere settings
#producer.jndi.connectionFactory.name=jms/triversity/transactionware/qcf
#producer.jndi.destination.name=jms/triversity/transactionware/tlog
#producer.jndi.destination.type=queue

consumer.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
consumer.java.naming.factory.url.pkgs=
consumer.java.naming.provider.url=t3://localhost:7001
consumer.jndi.connectionFactory.name=AGENT_QCF
consumer.jndi.destination.name=DefaultAgentTopic
consumer.jndi.destination.type=topic
#consumer.jms.selector.name=SELECTOR
#consumer.jms.selector.value=BOB

#producer.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#producer.java.naming.factory.url.pkgs=
#producer.java.naming.provider.url=t3://localhost:7001
#producer.jndi.connectionFactory.name=AGENT_QCF
#producer.jndi.destination.name=DefaultAgentTopic
#producer.jndi.destination.type=topic
#producer.jms.selector.name=SELECTOR
#producer.jms.selector.value=PHIL
