# Sample JBOSS settings
#producer.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#producer.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#producer.java.naming.provider.url=diab191.tympsnet.com:1099
#producer.jndi.connectionFactory.name=ConnectionFactory
#producer.jndi.destination.name=topic/transactionware-enterprise-ixretail-tlog
#producer.jndi.destination.type=topic


# Sample WebSphere settings
#producer.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#producer.java.naming.provider.url=corbaloc::diab191.tympsnet.com:2809
#producer.java.naming.factory.url.pkgs=com.ibm.ws.naming
#producer.jndi.connectionFactory.name=AGENT_QCF
#producer.jndi.destination.name=DemoInbound
#producer.jndi.destination.type=queue


# CONSUMER SETTINGS - WebSphere settings
consumer.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
consumer.java.naming.provider.url=corbaloc::diab191.tympsnet.com:2809
consumer.java.naming.factory.url.pkgs=com.ibm.ws.naming
consumer.jndi.connectionFactory.name=AgentQCF
consumer.jndi.destination.name=DEMO_Outbound
consumer.jndi.destination.type=queue
consumer.jms.selector.name=targetFunctionName
consumer.jms.selector.value=ProcessMktOrder

# PRODUCER SETTINGS - WebSphere settings
producer.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
producer.java.naming.provider.url=corbaloc::diab191.tympsnet.com:2809
producer.java.naming.factory.url.pkgs=com.ibm.ws.naming
producer.jndi.connectionFactory.name=AgentQCF
producer.jndi.destination.name=DEMO_Inbound
producer.jndi.destination.type=queue
producer.jms.selector.name=targetFunctionName
producer.jms.selector.value=ProcessMktOrder







